<!DOCTYPE html> 

<html> 

<head> 

  <title>23BCE1032</title> 

  <style> 

    body { 

      margin: 0; 

      font-family: Arial, sans-serif; 

    } 

 

    frameset { 

      border: none; 

    } 

 

    frame { 

      border: none; 

    } 

  </style> 

</head> 

 

<frameset rows="10%,80%,10%"> 

  <frame src="Header.html" name="header" scrolling="no"> 

  <frameset cols="20%,60%,20%"> 

    <frame src="Nav.html" name="nav" scrolling="no"> 

    <frame src="Content.html" name="content"> 

    <frame src="Aside.html" name="aside"> 

  </frameset> 

  <frame src="Footer.html" name="footer" scrolling="no"> 

</frameset> 

 

</html> 

Skills.html 

<!DOCTYPE html> 

<html> 

<body> 

  <div style="padding: 20px; overflow-y: auto;"> 

    <h2>Skills</h2> 

    <ul> 

      <li>AI/ML</li> 

      <div> 

        Proficiency: <progress value="85" max="100"></progress> 85% 

      </div> 

      <li>Full Stack Web Development</li> 

      <div> 

        Proficiency: <progress value="90" max="100"></progress> 90% 

      </div> 

      <li>Game Design</li> 

      <div> 

        Proficiency: <progress value="70" max="100"></progress> 70% 

      </div> 

    </ul> 

  </div> 

</body> 

</html> 